server.port=5012
springdoc.swagger-ui.path=/api-debezium

#Postgre Sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none


spring.datasource.url=jdbc:postgresql://localhost:5432/vehicledb
spring.datasource.username=root
spring.datasource.password=root



